<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 200px;
            height: 200px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
            margin: 50px 0 0 300px;
            position: relative;
        }

        .absolute-box {
            position: absolute;
            height: 200px;
            width: 200px;
            color: #e55c3c;
            top: 150px;
            left: 50px;
            font-weight: bold;
            text-align: center;
            background: #2E303D;
            line-height: 200px;

        }
    </style>
</head>
<body>
<div class="parent">
    <div class="absolute-box">absolute box(in parent)</div>
</div>
<div class="absolute-box">absolute box(no parent)</div>
</body>
</html>