<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            width: 70%;
            height: 70%;
            margin: 40px auto;
            background: red;
            
        }
        .outer {
            display: table;
            width: 100%;
            height: 100%;

        }
        .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .centered {
            position: relative;
            display: inline-block;
            width: 50%;
            padding: 1em;
            background: orange;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="outer">
        <div class="inner">
            <div class="centered">
                흐음. 그러니까 최고의 가운데 정렬 방법이라메;;;
            </div>
        </div>
    </div>
</div>
</body>
</html>