<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #fff;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .button {
            -moz-transition: all 0.15s ease-in-out;
            -o-transition: all 0.15s ease-in-out;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
            background-color: #5FD9FF;
            color: #3a3a3a;
            font-size: 14px;
            letter-spacing: 1px;
            margin: 6em auto 3em;
            max-width: 15em;
            padding: 1em;
            position: relative;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
        }

        .button:after {
            -moz-transition: all 0.15s ease-in-out;
            -o-transition: all 0.15s ease-in-out;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
            content: "";
            border: solid transparent;
            border-top-color: #5FD9FF;
            height: 0;
            width: 0;
            left: 50%;
            position: absolute;
            pointer-events: none;
            border-width: 20px;
            margin-left: -20px;
            bottom: -2.2em;
        }

        .button:hover {
            background-color: #5AE2FF;
            margin: 6.15em auto 2.85em;
        }

        .button:hover:after {
            bottom: -2.65em;
            border-top-color: #5AE2FF;
        }

        .button-message {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="button">
    <p class="button-message">Hover on me!</p>
</div>
</body>
</html>