<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            background: #2c3e50;
            justify-content: center;
            align-items: center;
        }

        .mail {
            position: relative;
            width: 250px;
            height: 150px;
            border-radius: 0px 0px 20px 20px;

        }

        .mail:after {
            content: '';
            position: absolute;
            right: 0;
            border-top: 75px solid transparent;
            border-left: 124px solid #2980b9;
            border-bottom: 75px solid #2980b9;
            border-right: 127px solid #2471A3;
            border-radius: 0px 0px 20px 20px;
        }

        .mail:before {
            content: '';
            position: absolute;
            top: -150px;
            left: 0;
            border-top: 75px solid transparent;
            border-left: 124px solid transparent;
            border-bottom: 75px solid #07618B;
            border-right: 127px solid transparent;
        }

        .letter {
            position: absolute;
            background: #fff;
            left: 15px;
            top: -75px;
            width: 222px;
            height: 150px;
            border-radius: 15px 15px 0px 0px;
        }

        .letter:before {
            content: '';
            position: absolute;
            top: 9px;
            left: 16px;
            width: 68px;
            height: 40px;
            background: linear-gradient(
                    to bottom,
                    #FFF,
                    #FFF 50%,
                    #B3B3B3 50%,
                    #B3B3B3
            );
            background-size: 100% 18px;
        }

        .letter:after {
            content: '';
            position: absolute;
            top: 60px;
            left: 0;
            width: 222px;
            height: 150px;
            border: 16px solid #E0E0E0;
            border-top-width: 12px;
            background-color: #E0E0E0;
            background: linear-gradient(
                    to bottom,
                    #E0E0E0,
                    #E0E0E0 50%,
                    #B3B3B3 50%,
                    #B3B3B3
            );
            background-size: 100% 18px;
        }

        .mail strong {
            position: absolute;
            right: 0;
            top: -100px;
            right: -8px;
            background: #FA565A;
            color: #FFF;
            padding: 4px 15px 4px 15px;
            font-size: 2em;
            border-radius: 50%;
            box-shadow: -3px 2px 0px 0px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .letter.new {
            animation: newmail 4s infinite forwards;
            overflow: hidden;
        }

        .letter.new:after {
            animation: newmail-text 4s infinite forwards;
        }

        .letter.new:before {
            animation: newmail-headertext 4s infinite forwards;
        }

        .letter.new + strong {
            opacity: 0;
            animation: number 4s infinite forwards;

        }

        @keyframes newmail {
            0% {
                top: 0;
            }
            25% {
                top: -75px;
            }
            100% {
                top: -75px;
            }

        }

        @keyframes newmail-text {
            0% {
                border-right-width: 150px;
                border-bottom-width: 170px;

            }
            10% {
                border-right-width: 150px;
                border-bottom-width: 170px;
            }
            30% {
                border-right-width: 16px;
                border-bottom-width: 0;
            }
            100% {
                border-right-width: 16px;
                border-bottom-width: 0px;
            }
        }

        @keyframes newmail-headertext {
            0% {
                width: 0;
            }
            5% {
                width: 0;
            }
            25% {
                width: 60px;
            }
            100% {
                width: 60px;
            }
        }

        @keyframes number {
            0% {
                opacity: 0;
            }
            24% {
                opacity: 0;
                transform: rotate(-180deg);
                box-shadow: 0;
            }
            25% {
                opacity: 1;
            }
            35% {
                transform: rotate(0deg);
            }
            100% {
                opacity: 1;
            }

        }
    </style>
</head>
<body>
<div class="mail">
  <span class="letter">
  </span>
    <strong>4</strong>
  <span class="letter new">
  </span>
    <strong>5</strong>
</div>

</body>
</html>