<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }
        .reload {
            width: 40px;
            height: 40px;
            background: url("https://dl.dropboxusercontent.com/u/58036661/donotdelete/reload-icon.svg") no-repeat 10px 6px;
            display: block;
            background-color: #fff;
            position: relative;
            z-index: 1;
            border-radius: 50%;
        }
        .popup-dismiss {
            width: 31px;
            height: 31px;
            border-radius: 50%;
            border: 4px solid #D4D4D4;
            position: absolute;
            right: -16px;
            top: -16px;
            background: url("https://dl.dropboxusercontent.com/u/58036661/donotdelete/dismiss-icon.svg") no-repeat 10px 10px;
            background-color: #fff;

        }
        .valign-center {
            display: table-cell;
            vertical-align: middle;
        }
        .popup-wrapper {
            background-color: #D4D4D4;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: table;
            z-index: 1;
        .popup {
            background-color: #fff;
            width: 300px;
            height: 190px;
            margin: 0 auto;
            position: relative;
            border-radius: 8px;
            transition: all 0.3s cubic-bezier(.54,.11,.26,1.27);
            -webkit-transition: all 0.3s cubic-bezier(.54,.11,.26,1.27);
            transform-origin: top right;
            -webkit-transform-origin: top right;
        &.rotate {
             transform: rotate(-45deg);
             -webkit-transform: rotate(-45deg);
         }
        &.abandon {
             transform: rotate(0deg) translate(0px, 999px);
             -webkit-transform: rotate(0deg) translate(0px, 999px);
         }
        }
        .popup-body {
            padding: 30px 35px;
            color: #4E4E4E;
        h3 {
            margin: 0px;
            font-weight: 400;
            font-size: 20px;
        }
        p {
            margin: 0;
            line-height: 1.27;
            font-size: 18px;
            font-weight: 300;
        }
        }
        .popup-footer {
            overflow: hidden;
            position: absolute;
            bottom: 0;
            width: 100%;
        &:before {
             content: " ";
             position: absolute;
             top: -1px;
             height: 1px;
             width: 100%;
         }
        .btn {
            width: 50%;
            float: left;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            text-align: center;
        &.btn-success {
             background-color: #50B55F;
             color: #fff;
             border-bottom-left-radius: 8px;

         }
        &.btn-cancel {
             background-color: #6B6B6B;
             color: #fff;
             border-bottom-right-radius: 8px;
         }
        }
        }
        }
    </style>
</head>
<body>
<button class="button">
    Click me!
</button>
<div class="popup-wrapper">
    <div class="valign-center">
        <div class="popup">
            <a href="javascript:void(0)" class="popup-dismiss"></a>
            <div class="popup-body">
                <h3>Great!</h3>
                <p>
                    Your request has been sent. Would you like to continue?
                </p>

            </div>
            <div class="popup-footer">
                <a href="#" class="btn btn-success">
                    Yes, please!
                </a>
                <a href="#" class="btn btn-cancel">
                    Not much
                </a>
            </div>
        </div>
    </div>

</div>
<div class="backdrop">
</div>
<a href="#" class="reload"></a>
</body>
</html>